YELP_API_KEY=frjjw9734yJKD6h1a4V-gqoVNa1uQsT8rrEBJL1eKwr2H_kaUXM9-YDjmkzcl_VoFaiyAp7mtDExNdAp_5O-iua8uEsp1YogPWIUe23w472mppXk2eMyhrKDrUUWaXYx
SECRET_KEY=0b17d7f27e77e9c3d2beddc68aa14b23
FLASK_ENV=development
FLASK_DEBUG=1
