YELP_API_KEY=QF-VQ14JBDHcQgvlVH-_PNgk8MVdmoSUCIhuC8GPq9wfJUc0x9VzI7lQgl2sn5EG2ZTYEdIZR3vOvwkozACUfP3lieqcJltjHrS_XqgBwHmQ4N_xFevgDmpDB8EgaXYx
SECRET_KEY=0b17d7f27e77e9c3d2beddc68aa14b23
FLASK_ENV=development
FLASK_DEBUG=1
